[mongodb]
server = '127.0.0.1'
dbs = 'sniffMyPackets'
port = 27017
username = ''
password = ''

[working]
directory = '/tmp'
usedb = 0

[web]
server = '127.0.0.1'
port = '5666'
apipath = ''

[geoip]
db = ''
homelat = '51.5081'
homelng = '0.0761'

[api]
vt = ''
shodan = ''
